<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>build-a-technical-page</title>
    <style>

      html,
      body {
        min-width: 290px;
        color: #4d4e53;
        background-color: #ffffff;
        font-family: "Open Sans", Arial, sans-serif;
        line-height: 1.5;
      }

      #nav-bar {
        position: fixed;
        min-width: 290px;
        top: 0px;
        left: 0px;
        width: 300px;
        height: 100%;
        border-right: solid;
        border-color: rgba(0, 22, 22, 0.4);
      }

      header {
        color: black;
        margin: 10px;
        text-align: center;
        font-size: 1.8em;
        font-weight: thin;
      }

      #main-doc header {
        text-align: left;
        margin: 0px;
      }

      #nav-bar ul {
        height: 88%;
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;
      }

      #nav-bar li {
        color: #4d4e53;
        border-top: 1px solid;
        list-style: none;
        position: relative;
        width: 100%;
      }

      #nav-bar a {
        display: block;
        padding: 10px 30px;
        color: #4d4e53;
        text-decoration: none;
        cursor: pointer;
      }

      #main-doc {
        position: absolute;
        margin-left: 310px;
        padding: 20px;
        margin-bottom: 110px;
      }

      section article {
        color: #4d4e53;
        margin: 15px;
        font-size: 0.96em;
      }

      section li {
        margin: 15px 0px 0px 20px;
      }

      code {
        display: block;
        text-align: left;
        white-space: pre;
        position: relative;
        word-break: normal;
        word-wrap: normal;
        line-height: 2;
        background-color: #f7f7f7;
        padding: 15px;
        margin: 10px;
        border-radius: 5px;
      }

      @media only screen and (max-width: 815px) {
        /* For mobile phones: */
        #nav-bar ul {
          border: 1px solid;
          height: 207px;
        }

        #nav-bar {
          background-color: white;
          position: absolute;
          top: 0;
          padding: 0;
          margin: 0;
          width: 100%;
          max-height: 275px;
          border: none;
          z-index: 1;
          border-bottom: 2px solid;
        }

        #main-doc {
          position: relative;
          margin-left: 0px;
          margin-top: 270px;
        }
      }

      @media only screen and (max-width: 400px) {
        #main-doc {
          margin-left: -10px;
        }

        code {
          margin-left: -20px;
          width: 100%;
          padding: 15px;
          padding-left: 10px;
          padding-right: 45px;
          min-width: 233px;
        }
      }
    </style>
  </head>
  <body>
    <nav id="nav-bar">
      <header>
        Fake Documentation
      </header>
      <ul>
        <li>
          <a href="#Introduction" class="nav-link">Introduction</a>
        </li>
        <li>
          <a href="#What_should_already_know" class="nav-link">What you should already know</a>
        </li>
        <li>
          <a href="#This" class="nav-link">This</a>
        </li>
        <li>
          <a href="#is" class="nav-link">is</a>
        </li>
        <li>
          <a href="#a_fake" class="nav-link">a fake</a>
        </li>
      </ul>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="Introduction">
        <header>
          Introduction
        </header>
        <article>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <li>Hello</li>
            <li>This</li>
            <li>is</li>
            <li>a</li>
            <li>fake</li>
          </p>
          <p>
            <code>#include &ltstdio.h&gt</code>
          </p>
        </article>
      </section>
      <section class="main-section" id="What_should_already_know">
        <header>
          What should already know
        </header>
        <article>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
            <code>#include &ltstdlib.h&gt </code>
          </p>
        </article>
      </section>
      <section class="main-section" id="This">
        <header>
          This
        </header>
        <article>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
            <code>#include &ltmath.h&gt</code>
          </p>
        </article>
      </section>
      <section class="main-section" id="is">
        <header>
          is
        </header>
        <article>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
            <code>#include &lttime.h&gt</code>
          </p>
        </article>
      </section>
      <section class="main-section" id="a_fake">
        <header>
          a fake
        </header>
        <article>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
            <code>#include &ltstring.h&gt</code>
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
